.programs {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0 2rem;
    margin-top: 4rem;
}

.programs-header {
    display: flex;
    gap: 5rem;
    justify-content: center;
    font-size: 3rem;
    color: white;
    text-transform: uppercase;
    font-style: italic;
}


/* Detail sections */
.program-categories {
    display: flex;
    gap: 1rem;
}

.category {
    display: flex;
    flex-direction: column;
    background-color: var(--gray);
    padding: 2rem;
    gap: 1rem;
    color: white;
    justify-content: space-between;
}


.category :nth-child(1) {
    fill: white;
    width: 2rem;
    height: 2rem;
}

.category :nth-child(2) {
    font-size: 1rem;
    font-weight: bold;
}

.category :nth-child(3) {
    font-size: 0.9rem;
    line-height: 25px;

}

.join-now {
    display: flex;
    align-items: center;
    gap: 2rem;

}

.join-now img{
    width: 1rem;
}

.category:hover{
    cursor: pointer;
    background: var(--planCard);
    /* background-color: var(--orange); */
}